<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignFragment">

    <fragment
        android:id="@+id/card1"
        android:name="com.tinilite.cardxml.CardFragment"
        android:layout_width="291dp"
        android:layout_height="320dp"
         tools:layout="@layout/fragment_card" />

    <fragment
        android:id="@+id/card2"
        android:name="com.tinilite.cardxml.CardFragment"
        android:layout_width="291dp"
        android:layout_height="320dp"
        android:layout_marginTop="300dp"
        tools:layout="@layout/fragment_card" />


</FrameLayout>